# java-common-utils

./: fields.xlsx  pom.xml  test2.xml
dbf/: test01.dbf
deploy/: assembly.xml
src/main/java/com/common/util/: CommonUtilsApplication.java
src/main/java/com/common/util/controller/: ExcelController.java
src/main/java/com/common/util/count/annotation/: AnnDemo.java  RequestLimit.java
src/main/java/com/common/util/count/aspect/: AspectDemo.java  RequestLimitAspect.java
src/main/java/com/common/util/count/controller/: IndexController.java  OrderController.java
src/main/java/com/common/util/csv/: CSVUtils.java
src/main/java/com/common/util/dbf/: DBFFileHeader.java  DBFFileReader.java  DBFUtils.java  DirectBufferUtil.java
src/main/java/com/common/util/domain/: Attributes.java  Bom.java  BomUses.java  DataParam.java  ExcelData.java  ExecSQLPackage.java  IbaAttr.java  InsDirPackage.java  Instruction.java  PDMDataFile.java  Part.java  Query.java  StudentGridlb.java  User.java
src/main/java/com/common/util/excel/: EasyPOIUtils.java  ExcelEventParser.java  ExcelEventUserModelParse.java  ExcelReaderUtil.java  ExcelUtil.java  ExcelXlsReader.java  ExcelXlsxReaderWithDefaultHandler.java  ExcelXlsxReaderWithSheetContentsHandler.java  ExportExcelUtils.java  JxlExcelUtil.java  LargeExcelFileReadUtil.java  README.md  SheetHandler.java  XLSXCovertCSVReader.java
src/main/java/com/common/util/excel/example/: Main.java  MyXLSReader.java  ProcessExcelUtil.java  README.md  SaxSheetContentsHandler.java
src/main/java/com/common/util/file/: README.md  ReadRemoteFile.java
src/main/java/com/common/util/ip/: HttpRequestUtil.java
src/main/java/com/common/util/mem/: Main.java  OSMemCheck.java  OSResource.java
src/main/java/com/common/util/pinyin/: HanyuPinyinHelper.java  Pinyin4jUtil.java  PinyinUtil.java
src/main/java/com/common/util/timewindow/: CountTimeWindowTest.java  README.md  TimeWheelCalculate.java  TimeWheelContainer.java
src/main/java/com/common/util/tj/annotation/: AnnDemo.java  RequestLimit.java
src/main/java/com/common/util/tj/aspect/: AspectDemo.java  RequestLimitAspect.java
src/main/java/com/common/util/tj/controller/: IndexController.java  OrderController.java
src/main/java/com/common/util/uuid/: DefaultIdGenerator.java  DefaultIdGeneratorConfig.java  IdGenerator.java  IdGeneratorConfig.java  TestStandaloneIdGenerator.java
src/main/java/com/common/util/xml/: README.md
src/main/java/com/common/util/xml/annotations/: FieldValue.java
src/main/java/com/common/util/xml/dom4j/: Dom4jUtil.java
src/main/java/com/common/util/xml/domain/: Attributes.java  Bom.java  BomUses.java  DataParam.java  ExecSQLPackage.java  IbaAttr.java  InsDirPackage.java  Instruction.java  PDMDataFile.java  Part.java  Query.java  StudentGridlb.java  User.java
src/main/java/com/common/util/xml/example/: Main.java  MySAXHandler.java  README.md
src/main/java/com/common/util/xml/jdom/: JdomUtil.java
src/main/java/com/common/util/xml/utils/: DomainUtil.java
src/main/java/com/common/util/xml/xstream/: XMLUtils.java
src/main/java/com/common/util/xml/xstream/convert/: DateConverter.java  FieldConverter.java  IbaAttrConvertor.java  LocalDateTimeTConverter.java  LongConverter.java  NullConverter.java  QueryConverter.java  XStreamDateConverter.java
src/main/resources/: application.properties  test.xml
src/main/resources/config/: log4j2.xml
src/main/resources/excel/: table.xlsx
src/main/resources/xml/: module.xml  module2.xml  module3.xml  test.xml
src/test/java/com/common/util/: CommonUtilsApplicationTests.java
src/test/java/com/common/util/realm/: MyRealm.java
